@import url(../css/fonts.css);

/* <a href="https://www.vecteezy.com/free-vector/forest">Forest Vectors by Vecteezy</a> */

html, body {
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root {
    /* Theme colors */
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* Gradient color */
    --sky: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);
    --sky2: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);

    /* Theme font-family */
    --Abel:'Abel', cursive;
    --Amatic_SC:'Amatic_SC', cursive;
    --Bebas_Neue:'Bebas_Neue', cursive;
    --Cormorant_Garamond:'Cormorant_Garamond', cursive;
    --Merienda:'Merienda', cursive;
}

/*----------------- Global Classes ----------------*/

a {
    text-decoration: none;
    color: #3f4954;

}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: #3f4954;
}

ul {
    list-style-type: none;
}

h1 {
    font-family: var(--Merienda);
    font-size: 2.5rem;
}

h3 {
    font-family: var(--Merienda);
    font-size: 1.3rem;
}

h2 {
   font-family: var(--Merienda); 
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Merienda);
    cursor: pointer;
}

span {
    font-family: var(--Abel);
}

.container {
    margin: 0 5vw;
}

.text-gray {
    color: var(--text-gray);
}

p {
    font-family: var(--Bebas_Neue);
    color: var(--text-light);
}

/*----------------- Global Classes ----------------*/

/*----------------- navbar --------------*/

.nav { /*creates a collapsible navigation menu*/
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav-menu {
    justify-content: space-between;
}

.toggle-collapse {
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.toggle-icons {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}


.toggle-icons i {
    font-size: 1.4rem;
    color: var(--text-gray)
}

.collapse {
    height: 230rem;
}


.nav-items {
    display: flex;
    margin: 0;
}

.nav-link {
    padding: 1.6rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Bebas_Neue);
    font-size: 1.1rem;

}

.nav-link:hover {
    background-color: var(--midnight);
}

.nav-link:hover a {
    color: var(--white);
}

.nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Bebas_Neue);
    font-size: 1.6rem;
}

.nav.social {
    padding: 1.4rem 0;
}

i {
    padding: 0.2rem;
}

i:hover {
    color: #a1c4cf;
}

/*----------------- navbar --------------*/

/*--------------- Main Content -------------*/


/*------------------- Site Title --------------------*/


.site-title{
    background: url('../woulves-den/assets/jungle-image.jpg');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

.site-background {
    padding-top: 10rem;
    text-align: center;
    color: var(--white)
}

.site-title h1, h3 {
    margin: 0.3rem;
}

button.btn {
    margin: 1.8rem;
}

button.btn:hover {
    background: transparent;
    border: 1px solid white;
    color: var(--white);
}

/*------------------- Site Title --------------------*/

/*------------------ Blog Carousel ------------------*/

.blog {
    
    background: url(../woulves-den/assets/Abract01.png) ;
    /* background: no-repeat !important; */
    background-position: right !important;
    background-repeat: no-repeat;
    height: 150vh;
    width: 100%;
    background-size: 65%;
}

.blog-post {
    padding-top: 6rem;
}

.blog-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

/*.blog-content*/.blog-title {
    padding: 2rem;
}

/*.blog-content*/.btn-blog {
    padding: .7rem 2rem;
    background: var(--sky2);
    margin: .5rem;
}

.blog-content span {
    display: block;
}

.owl-nav {
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav-prev,
.owl-nav-next {
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.fas.fa-long-arrow-alt-left {
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.fas.fa-long-arrow-alt-right {
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}


.owl-theme.owl-nav[class*='owl']:hover {
    background: transparent;
    color: var(--text-gray);
}

/*------------------ Blog Carousel ------------------*/

/*------------------ Site Content -------------------*/

.site-content {
    display: grid;
    grid-template-columns: 70% 30%;
}

.post-content {
    width: 100%;
    /* margin-bottom: 5rem; */
}

.post-image, .post-title a{
    padding-top: 1rem 2rem;
    position: relative;
}


/* main.site-content.post-content >.post-image.post-info {
    background: var(--sky2);
    padding: 1rem 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;

} */

 p {
    position: relative;
    /* inline-size: 600px; */
}


.post-info {
    background: var(--sky2);
    padding: 0.5rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

/* .post-image > div {
    overflow: hidden;
} */

.post-image {
    overflow: hidden;
}

.img.img {
    width: 100%;
    transition: all 1s ease;
}

.img.img:hover {
    transform: scale(1.3);
} 

/* .site-content.post-content > .post-image.post-info span {
    margin: 0.5rem;
} */

.post-info span {
    margin: 0.5rem;
}

.post-title a {
    font-family: var(--Bebas_Neue);
    font-size: 1.5rem;
}

.btn.post-btn {
    border-radius: 0;
    background: var(--sky2);
}

.btn.post-btn:hover {
    background: var(--sky2);

}

.pagination {
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.pagination a {
    padding: 0.6rem 0.9rem;
    border-radius: 5rem;
    margin: 0.3rem;
    font-family: var(--Bebas_Neue);
}

.pages {
    background: var(--text-gray);
    color: var(--white);
}


/*------------------ Site Content -------------------*/

/*--------------------- Sidebar ---------------------*/

.sidebar {
    margin-left: 1.8rem;
    margin-bottom: 2rem;
}

.category h2 {
    font-family: var(--Bebas_Neue);
    font-size: 2rem;
}

.category-list{
    font-family: var(--Bebas_Neue);
}

.list-items {
    background: var(--sky2);
    padding: 0.4rem 1rem;
    margin: 0.8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.list-items a {
    color: #0f0f0f;
}

.post-content {
    padding: 1rem 0;
    padding-bottom: 2rem;
}

.popular-post h2 {
   padding-top: 8rem;
   font-family: var(--Bebas_Neue);
   font-size: 2rem;
}

.popular-post>.post-content>.post-image>.post-info.flex-row {
    padding: 0.4rem 0.1rem !important;
    bottom: 0rem !important;
    left: 0rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.popular-post>.post-content>.post-image>.post-info.flex-row span {
    font-size: 0.75rem;
}

.popular-post>.post-content>.post-title a {
    font-size: 1rem !important;
    color: #0f0f0f;
}

.newsletter {
    padding-top: 10rem;
}

.form-element {
    padding: 0.5rem 2rem;
}

.input-element {
    width: 80%;
    height: 1.5rem;
    padding: 0.3rem 0.5rem;
    font-family: var(--Bebas_Neue);
    font-size: 1rem;
}

.popular-post>.newsletter>.form-element>.btn.form-btn {
    border-radius: 0;
    padding: 0.8rem 32%;
    margin: 1rem 0;
    background: var(--sky2);
}

.pop-tags {
    padding-left: 0;
    padding-right: 0;
}

.tag {
    background: var(--sky2);
    padding: 0.4rem 1rem;
    border-radius: 3rem;
    margin: 0.4rem 0.6rem;
}



/*--------------------- Sidebar ---------------------*/

/*--------------- Main Content -------------*/


/*----------------- Footer -----------------*/

.footer {
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer>.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer>.container>div {
    flex-grow: 1;
    flex-basis: 0; /*used to specify initial width on specified item*/
    padding: 3rem 0.9rem;
}

footer>.container>.about-us h2 {
    color: var(--white);
}

footer>.container>.newsletters h2 {
    color: var(--white);
}

footer>.container>.newsletters>.form-element {
    background: black;
    display: inline-block;
    padding-right: 0.5rem;
}

footer>.container>.newsletters>.form-element input {
    padding: 0.1rem 0.3rem !important;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Bebas_Neue);
    font-size: 1rem;
    width: 73%;
    justify-content: left;
}

footer>.container>.newsletters>.form-element span {
    background: var(--sky2);
    padding: 0.5rem 0.7rem;
    cursor: pointer;
    /* padding-right: 3rem; */
}

footer>.container>.instagram h2 {
    color: var(--white);
}

footer>.container>.instagram>.flex-row img {
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: 0.3rem 0.4rem;
}

footer>.container>.follow h2 {
    color: var(--white);
}

footer>.container>.follow> div i {
    color: var(--white);
    padding: 0 0.4rem;
}

footer>.rights {
    justify-content: center;
    font-family: var(--Merienda);
}

footer>.rights h4 a {
    color: var(--white);
}

footer>.move-up {
    position: absolute;
    right: 6%;
    top: 50%;
}

footer>.move-up span {
    color: var(--midnight);
}

footer>.move-up span:hover {
    color: var(--white);
    cursor: pointer;
}




/*----------------- Footer -----------------*/


/*----------- Viewport less than or equal to 750px ------------*/

@media only screen and (max-width: 1130px){
    .post-info {
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .popular-post>.post-content>.post-image>.post-info.flex-row {
        display: none !important;
    }

    footer>.container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width: 750px) {
    .nav-menu, .nav-items{
        flex-direction: column;
    }

    .toggle-collapse {
        display: initial;
    }

    .site-content {
        grid-template-columns: 100%;
    }

    footer>.container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*------------Viewport less than or equal to 750px ------------ */


/*------------Viewport less than or equal to 520px ------------ */

@media only screen and (max-width: 520px){
    .blog {
        height: 125vh;
    }

    .post-info {
        display: none;
    }

    footer>.container>.div {
        padding: 1rem 0.9rem !important;
    }

    footer>.rights {
        padding: 0 1.4rem;
        text-align: center;
    }

    .toggle-collapse {
        width: 80% !important;
    }
}

/*------------Viewport less than or equal to 750px ------------ */